# gateway-service

./: Dockerfile  pom.xml
src/main/java/com/bettorleague/gateway/: GatewayServiceApplication.java
src/main/java/com/bettorleague/gateway/config/: CorsConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
